# microservices-pact-example

./: README.md  build.gradle  microservices-pact-example.ipr  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-consumer/: .gradletasknamecache  build.gradle  pom.xml  settings.gradle
service-consumer/gradle/wrapper/: gradle-wrapper.properties
service-consumer/src/main/java/com/example/microservices/consumer/: Application.java
service-consumer/src/main/java/com/example/microservices/consumer/model/: Order.java  Product.java
service-consumer/src/main/java/com/example/microservices/consumer/repository/: ProductRepository.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/example/microservices/consumer/repository/: ProductRepositoryTest.java
service-provider/: build.gradle  pom.xml  settings.gradle
service-provider/gradle/wrapper/: gradle-wrapper.properties
service-provider/src/main/java/com/example/microservices/provider/: Application.java
service-provider/src/main/java/com/example/microservices/provider/model/: Product.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/com/example/microservices/provider/: ApplicationTest.java
